//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valve.VR
{
    using System;
    using UnityEngine;
    
    
    public partial class SteamVR_Actions
    {
        
        private static SteamVR_Action_Boolean p_default_GrabGrip;
        
        private static SteamVR_Action_Pose p_default_Pose;
        
        private static SteamVR_Action_Single p_default_Squeeze;
        
        private static SteamVR_Action_Boolean p_default_Touchpad;
        
        private static SteamVR_Action_Boolean p_default_A;
        
        private static SteamVR_Action_Boolean p_default_B;
        
        private static SteamVR_Action_Single p_default_SqueezeGrip;
        
        private static SteamVR_Action_Vector2 p_default_Stick;
        
        private static SteamVR_Action_Boolean p_default_Click;
        
        private static SteamVR_Action_Pose p_default_base;
        
        private static SteamVR_Action_Single p_default_Ring;
        
        private static SteamVR_Action_Single p_default_Middle;
        
        private static SteamVR_Action_Single p_default_Pinky;
        
        private static SteamVR_Action_Vibration p_default_Haptic;
        
        public static SteamVR_Action_Boolean default_GrabGrip
        {
            get
            {
                return SteamVR_Actions.p_default_GrabGrip.GetCopy<SteamVR_Action_Boolean>();
            }
        }
        
        public static SteamVR_Action_Pose default_Pose
        {
            get
            {
                return SteamVR_Actions.p_default_Pose.GetCopy<SteamVR_Action_Pose>();
            }
        }
        
        public static SteamVR_Action_Single default_Squeeze
        {
            get
            {
                return SteamVR_Actions.p_default_Squeeze.GetCopy<SteamVR_Action_Single>();
            }
        }
        
        public static SteamVR_Action_Boolean default_Touchpad
        {
            get
            {
                return SteamVR_Actions.p_default_Touchpad.GetCopy<SteamVR_Action_Boolean>();
            }
        }
        
        public static SteamVR_Action_Boolean default_A
        {
            get
            {
                return SteamVR_Actions.p_default_A.GetCopy<SteamVR_Action_Boolean>();
            }
        }
        
        public static SteamVR_Action_Boolean default_B
        {
            get
            {
                return SteamVR_Actions.p_default_B.GetCopy<SteamVR_Action_Boolean>();
            }
        }
        
        public static SteamVR_Action_Single default_SqueezeGrip
        {
            get
            {
                return SteamVR_Actions.p_default_SqueezeGrip.GetCopy<SteamVR_Action_Single>();
            }
        }
        
        public static SteamVR_Action_Vector2 default_Stick
        {
            get
            {
                return SteamVR_Actions.p_default_Stick.GetCopy<SteamVR_Action_Vector2>();
            }
        }
        
        public static SteamVR_Action_Boolean default_Click
        {
            get
            {
                return SteamVR_Actions.p_default_Click.GetCopy<SteamVR_Action_Boolean>();
            }
        }
        
        public static SteamVR_Action_Pose default_base
        {
            get
            {
                return SteamVR_Actions.p_default_base.GetCopy<SteamVR_Action_Pose>();
            }
        }
        
        public static SteamVR_Action_Single default_Ring
        {
            get
            {
                return SteamVR_Actions.p_default_Ring.GetCopy<SteamVR_Action_Single>();
            }
        }
        
        public static SteamVR_Action_Single default_Middle
        {
            get
            {
                return SteamVR_Actions.p_default_Middle.GetCopy<SteamVR_Action_Single>();
            }
        }
        
        public static SteamVR_Action_Single default_Pinky
        {
            get
            {
                return SteamVR_Actions.p_default_Pinky.GetCopy<SteamVR_Action_Single>();
            }
        }
        
        public static SteamVR_Action_Vibration default_Haptic
        {
            get
            {
                return SteamVR_Actions.p_default_Haptic.GetCopy<SteamVR_Action_Vibration>();
            }
        }
        
        private static void InitializeActionArrays()
        {
            Valve.VR.SteamVR_Input.actions = new Valve.VR.SteamVR_Action[] {
                    SteamVR_Actions.default_GrabGrip,
                    SteamVR_Actions.default_Pose,
                    SteamVR_Actions.default_Squeeze,
                    SteamVR_Actions.default_Touchpad,
                    SteamVR_Actions.default_A,
                    SteamVR_Actions.default_B,
                    SteamVR_Actions.default_SqueezeGrip,
                    SteamVR_Actions.default_Stick,
                    SteamVR_Actions.default_Click,
                    SteamVR_Actions.default_base,
                    SteamVR_Actions.default_Ring,
                    SteamVR_Actions.default_Middle,
                    SteamVR_Actions.default_Pinky,
                    SteamVR_Actions.default_Haptic};
            Valve.VR.SteamVR_Input.actionsIn = new Valve.VR.ISteamVR_Action_In[] {
                    SteamVR_Actions.default_GrabGrip,
                    SteamVR_Actions.default_Pose,
                    SteamVR_Actions.default_Squeeze,
                    SteamVR_Actions.default_Touchpad,
                    SteamVR_Actions.default_A,
                    SteamVR_Actions.default_B,
                    SteamVR_Actions.default_SqueezeGrip,
                    SteamVR_Actions.default_Stick,
                    SteamVR_Actions.default_Click,
                    SteamVR_Actions.default_base,
                    SteamVR_Actions.default_Ring,
                    SteamVR_Actions.default_Middle,
                    SteamVR_Actions.default_Pinky};
            Valve.VR.SteamVR_Input.actionsOut = new Valve.VR.ISteamVR_Action_Out[] {
                    SteamVR_Actions.default_Haptic};
            Valve.VR.SteamVR_Input.actionsVibration = new Valve.VR.SteamVR_Action_Vibration[] {
                    SteamVR_Actions.default_Haptic};
            Valve.VR.SteamVR_Input.actionsPose = new Valve.VR.SteamVR_Action_Pose[] {
                    SteamVR_Actions.default_Pose,
                    SteamVR_Actions.default_base};
            Valve.VR.SteamVR_Input.actionsBoolean = new Valve.VR.SteamVR_Action_Boolean[] {
                    SteamVR_Actions.default_GrabGrip,
                    SteamVR_Actions.default_Touchpad,
                    SteamVR_Actions.default_A,
                    SteamVR_Actions.default_B,
                    SteamVR_Actions.default_Click};
            Valve.VR.SteamVR_Input.actionsSingle = new Valve.VR.SteamVR_Action_Single[] {
                    SteamVR_Actions.default_Squeeze,
                    SteamVR_Actions.default_SqueezeGrip,
                    SteamVR_Actions.default_Ring,
                    SteamVR_Actions.default_Middle,
                    SteamVR_Actions.default_Pinky};
            Valve.VR.SteamVR_Input.actionsVector2 = new Valve.VR.SteamVR_Action_Vector2[] {
                    SteamVR_Actions.default_Stick};
            Valve.VR.SteamVR_Input.actionsVector3 = new Valve.VR.SteamVR_Action_Vector3[0];
            Valve.VR.SteamVR_Input.actionsSkeleton = new Valve.VR.SteamVR_Action_Skeleton[0];
            Valve.VR.SteamVR_Input.actionsNonPoseNonSkeletonIn = new Valve.VR.ISteamVR_Action_In[] {
                    SteamVR_Actions.default_GrabGrip,
                    SteamVR_Actions.default_Squeeze,
                    SteamVR_Actions.default_Touchpad,
                    SteamVR_Actions.default_A,
                    SteamVR_Actions.default_B,
                    SteamVR_Actions.default_SqueezeGrip,
                    SteamVR_Actions.default_Stick,
                    SteamVR_Actions.default_Click,
                    SteamVR_Actions.default_Ring,
                    SteamVR_Actions.default_Middle,
                    SteamVR_Actions.default_Pinky};
        }
        
        private static void PreInitActions()
        {
            SteamVR_Actions.p_default_GrabGrip = ((SteamVR_Action_Boolean)(SteamVR_Action.Create<SteamVR_Action_Boolean>("/actions/default/in/GrabGrip")));
            SteamVR_Actions.p_default_Pose = ((SteamVR_Action_Pose)(SteamVR_Action.Create<SteamVR_Action_Pose>("/actions/default/in/Pose")));
            SteamVR_Actions.p_default_Squeeze = ((SteamVR_Action_Single)(SteamVR_Action.Create<SteamVR_Action_Single>("/actions/default/in/Squeeze")));
            SteamVR_Actions.p_default_Touchpad = ((SteamVR_Action_Boolean)(SteamVR_Action.Create<SteamVR_Action_Boolean>("/actions/default/in/Touchpad")));
            SteamVR_Actions.p_default_A = ((SteamVR_Action_Boolean)(SteamVR_Action.Create<SteamVR_Action_Boolean>("/actions/default/in/A")));
            SteamVR_Actions.p_default_B = ((SteamVR_Action_Boolean)(SteamVR_Action.Create<SteamVR_Action_Boolean>("/actions/default/in/B")));
            SteamVR_Actions.p_default_SqueezeGrip = ((SteamVR_Action_Single)(SteamVR_Action.Create<SteamVR_Action_Single>("/actions/default/in/SqueezeGrip")));
            SteamVR_Actions.p_default_Stick = ((SteamVR_Action_Vector2)(SteamVR_Action.Create<SteamVR_Action_Vector2>("/actions/default/in/Stick")));
            SteamVR_Actions.p_default_Click = ((SteamVR_Action_Boolean)(SteamVR_Action.Create<SteamVR_Action_Boolean>("/actions/default/in/Click")));
            SteamVR_Actions.p_default_base = ((SteamVR_Action_Pose)(SteamVR_Action.Create<SteamVR_Action_Pose>("/actions/default/in/base")));
            SteamVR_Actions.p_default_Ring = ((SteamVR_Action_Single)(SteamVR_Action.Create<SteamVR_Action_Single>("/actions/default/in/Ring")));
            SteamVR_Actions.p_default_Middle = ((SteamVR_Action_Single)(SteamVR_Action.Create<SteamVR_Action_Single>("/actions/default/in/Middle")));
            SteamVR_Actions.p_default_Pinky = ((SteamVR_Action_Single)(SteamVR_Action.Create<SteamVR_Action_Single>("/actions/default/in/Pinky")));
            SteamVR_Actions.p_default_Haptic = ((SteamVR_Action_Vibration)(SteamVR_Action.Create<SteamVR_Action_Vibration>("/actions/default/out/Haptic")));
        }
    }
}
