//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valve.VR
{
    using System;
    using UnityEngine;
    
    
    public class SteamVR_Input_ActionSet_default : Valve.VR.SteamVR_ActionSet
    {
        
        public virtual SteamVR_Action_Boolean GrabGrip
        {
            get
            {
                return SteamVR_Actions.default_GrabGrip;
            }
        }
        
        public virtual SteamVR_Action_Pose Pose
        {
            get
            {
                return SteamVR_Actions.default_Pose;
            }
        }
        
        public virtual SteamVR_Action_Single Squeeze
        {
            get
            {
                return SteamVR_Actions.default_Squeeze;
            }
        }
        
        public virtual SteamVR_Action_Boolean Touchpad
        {
            get
            {
                return SteamVR_Actions.default_Touchpad;
            }
        }
        
        public virtual SteamVR_Action_Boolean A
        {
            get
            {
                return SteamVR_Actions.default_A;
            }
        }
        
        public virtual SteamVR_Action_Boolean B
        {
            get
            {
                return SteamVR_Actions.default_B;
            }
        }
        
        public virtual SteamVR_Action_Single SqueezeGrip
        {
            get
            {
                return SteamVR_Actions.default_SqueezeGrip;
            }
        }
        
        public virtual SteamVR_Action_Vector2 Stick
        {
            get
            {
                return SteamVR_Actions.default_Stick;
            }
        }
        
        public virtual SteamVR_Action_Boolean Click
        {
            get
            {
                return SteamVR_Actions.default_Click;
            }
        }
        
        public virtual SteamVR_Action_Pose @base
        {
            get
            {
                return SteamVR_Actions.default_base;
            }
        }
        
        public virtual SteamVR_Action_Single Ring
        {
            get
            {
                return SteamVR_Actions.default_Ring;
            }
        }
        
        public virtual SteamVR_Action_Single Middle
        {
            get
            {
                return SteamVR_Actions.default_Middle;
            }
        }
        
        public virtual SteamVR_Action_Single Pinky
        {
            get
            {
                return SteamVR_Actions.default_Pinky;
            }
        }
        
        public virtual SteamVR_Action_Vibration Haptic
        {
            get
            {
                return SteamVR_Actions.default_Haptic;
            }
        }
    }
}
